---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: kubescape
  namespace: infra-security
spec:
  interval: 1h30m
  url: https://kubescape.github.io/helm-charts
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: kubescape
  namespace: infra-security
spec:
  interval: 10m0s
  driftDetection:
    mode: enabled
  chart:
    spec:
      chart: kubescape-operator
      version: 1.27.x
      sourceRef:
        kind: HelmRepository
        name: kubescape
        namespace: infra-security
      interval: 10m0s
  values:
    clusterName: ${clusterName}
    ksNamespace: infra-security

    logger:
      name: json

    capabilities:
      ksOtel: disabled
      relevany: disabled
      runtimeObservability: disabled
      networkPolicyService: disabled
      runtimeDetection: disabled
      malwareDetection: disabled
      nodeProfileService: disabled
      seccompProfileService: disabled

    configurations:
      otelUrl: grpc://otel-collector-opentelemetry-collector.infra-observability:4317
      persistence: enable
    
    otelCollector:
      disable: true

    kubescape:
      serviceMonitor:
        enable: true
      
    nodeAgent:
      serviceMonitor:
        enable: true