---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - prometheus.yaml
  - notifications.yaml

secretGenerator:
  - name: discord-webhook
    namespace: flux-system
    literals:
      - address=${discordFluxAlertAddress}